TheFellowShipMobileApp/TheFellowShipMobileApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheFellowShipMobileApp.MainPage">

    <Grid>
        <StackLayout x:Name="StartLayout" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" IsVisible="true">
            <Label Text="Bring the code back to Mount McAfee!" />
            <Button Text="Start" Clicked="GetVersion"></Button>
        </StackLayout>

        <StackLayout x:Name="GameLayout" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Text="Up" Clicked="MoveButton_Clicked" />
                <Button Grid.Row="1" Grid.Column="0" Text="Left" Clicked="MoveButton_Clicked" />
                <Button Grid.Row="1" Grid.Column="1" Text="Down" Clicked="MoveButton_Clicked" />
                <Button Grid.Row="1" Grid.Column="2" Text="Right" Clicked="MoveButton_Clicked" />
            </Grid>
            <Label x:Name="IdLabel" Text="No id"></Label>
            
            <Grid x:Name="gameTiles" />
        </StackLayout>
    </Grid>

</ContentPage>
